.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-width: 1600px;
  width: 100%;
  padding-left: clamp(1rem, 5vw, 10rem);
  padding-right: clamp(1rem, 5vw, 10rem);
  margin: 0 auto;
}


.srvice-cont {
  width: 100%;
  padding: 0 2rem;
  max-width: clamp(1000px, 90vw, 1600px);
}

.feature-title {
  color: #d8ff04;
  font-size: clamp(0.85rem, 2vw, 3rem);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: smallText;
}

.main-heading {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 2rem;
  font-family: marque;
}

.services-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service-card {
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* width: clamp(300px, 70%, 1000px); */
  max-width: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper img {
  max-width: 100%;
  height: auto;
}

.service-title {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  font-weight: 600;
  color: black;
  margin-bottom: 0.5rem;
  font-family: inputText;
}

.service-desc {
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #555;
  font-family: smallText;
  margin-bottom: 1rem;
}

.service-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #0a0a0a;
  cursor: pointer;
  transition: color 0.3s;
  font-size: clamp(0.85rem, 1.1vw, 2rem);
}

.service-btn:hover {
  color: #6dbf2c;
}

/* Responsive Padding */
@media (max-width: 768px) {
  .services-section {
    padding: 3rem 1rem;
  }
}
